PUID=1000
PGID=998
TZ="Europe/Madrid"
CF_API_EMAIL="Cloudflare account email, e.g. mails@alexpedersen.dev"
CF_GLOBAL_API_KEY="Cloudflare Global API Key"
CF_DNS_API_TOKEN="Cloudflare API token with DNS:Edit permission https://developers.cloudflare.com/api/get-started/create-token/"
CF_ZONE_API_TOKEN="Cloudflare API token with Zone:Read permission https://developers.cloudflare.com/api/get-started/create-token/"
CF_DOMAIN="Cloudflare domain name, e.g. alexpedersen.dev"
CF_DOMAIN_ZONE_ID="Cloudflare Domain Zone ID https://developers.cloudflare.com/fundamentals/get-started/basic-tasks/find-account-and-zone-ids/"
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel