PUID=1000
PGID=998
TZ="Europe/Madrid"
CLOUDFLARE_EMAIL="GET FROM COULDFLARE"
CLOUDFLARE_API_TOKEN="GET FROM COULDFLARE"
CLOUDFLARE_API_KEY="GET FROM COULDFLARE"
CLOUDFLARE_ZONE="GET FROM COULDFLARE"
CLOUDFLARE_ZONE_ID="GET FROM COULDFLARE"
CLOUDFLARE_ZONE_API_TOKEN="GET FROM COULDFLARE"